version: "3"

services:
    metro-now-server:
        image: metro-now-server
        environment:
            - GOLEMIO_API_KEY=YOUR_API_KEY
        ports:
            - 3000:3000

        restart: always
